/* You can add global styles to this file, and also import other style files */
@import "assets/styles/heroes.css";
@import "assets/styles/registerLogin.css";
body{
    margin: 0 0 0.5% 0.5%;
    background-image: url(/assets/marble.avif);
    padding-top: 10px;
}
  
.header-name{
    z-index: 1;
    margin: -0.5%;
    position: fixed;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: white;
    margin-block-start: 0;
    margin-block-end: 0; 
    background-color: rgb(90, 90, 90);
}

header {
    z-index: 1;
    position: fixed;
    width: 100%;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0px 10px 0;
    margin: 30px -0.5%;
    height: 20px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #f00;
}

td, th {
    border: 1px solid #777;
    padding: 0.5rem;
    text-align: center;
}
 
table {
    border-collapse: collapse;
}
 
tbody tr:nth-child(odd) {
    background: #eee;
}
caption {
    font-size: 0.8rem;
}

.main-container{
    margin-top: 60px;
    width: 100%;
}

.column{
    width: 200px;
}

.column-head{
    align-self: flex-start;
    border-color: #333;
    border-style: groove;
    border-width: 7px;
    font-weight: bold;
    font-size: 0.9em;
    height: 40px;
    line-height: 10px;
    text-align: center;
}

.column-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    gap: 5px;
    
    align-self: flex-start;
    border-color: #333;
    border-style: double;
    border-width: 0 7px 7px 7px;
}

.column-left{
    min-width: 120px;
}

.column-body-left{
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 5px;
    border-color: #333;
    border-style: double;
    border-width: 0 7px 7px 7px;
    overflow: hidden;
    white-space: nowrap;
}

.feature-project{
    background-color: rgba(128, 128, 128, 0.5);
    padding: 5px;
    border-radius: 5px;
}

.feature-project-text{
    background-color: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 5px;
}

.posts-container{
    width: calc(100% - 335px);
    display: inline-block;
    text-align: center;
}

.post{
    position: relative;
    background: linear-gradient(to top, rgb(200, 200, 200) -10%, #ffffff 10%);
    border-style: groove;
    padding: 5px;
    border-radius: 25px 0px 0px 0px;
    border-color: #333;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 20px;
    overflow: hidden;
    display: inline-block;
    width: 95%;
    height: 510px;
    max-width: 600px;
    min-width: 400px;
    text-align: left;
}

.post h2{
    font-weight: bold;
    margin-block-start: 0;
    margin-block-end: 0;
    background-color: lightgray;
    width: calc(100% + 10px);
    margin-left: -5px;
    margin-top: -5px;
    padding-left: 5px;
    padding-top: 9px;
    padding-bottom: 5px;
}

.description{
    text-align: left;
}

.tags{
    margin-top: 0px;
    background-color: lightgray;
    margin-left: -5px;
    padding-left: 5px;
    padding-right: 5px;
    display: inline;
    padding-bottom: 5px;
}

.timestamp{
    position: absolute;
    bottom: 0;
}

/* gallery */
.image-gallery {
    position: relative;
    width: 100%;
    height: 300px;
}

.gallery-container {
    width: 100%;
    height: 100%;
    overflow-x: clip;
    overflow-y: clip;
    white-space: nowrap;
    display: flex;
}

.gallery-image {
    margin: auto;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.prevBtn {
    position: absolute;
    top: 50%;
    left: 1%;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.nextBtn {
    position: absolute;
    top: 50%;
    right: 1%;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}